[gd_scene load_steps=3 format=3 uid="uid://6sy1daayrer2"]

[ext_resource type="Script" uid="uid://cnp25sfp5uvso" path="res://Scenes/Objects/Other/Wave/Wave.gd" id="1_07xih"]
[ext_resource type="PackedScene" uid="uid://dtxpv10ferfit" path="res://Scenes/Objects/Enemies/Bullet/Puffer/Puffer.tscn" id="2_tb3vh"]

[node name="BulletBoss3" type="Node2D"]
script = ExtResource("1_07xih")
metadata/_custom_type_script = "uid://cnp25sfp5uvso"

[node name="Puffer" parent="." instance=ExtResource("2_tb3vh")]
scale = Vector2(5, 5)
base_speed = 120.0
bullet_count = 16
max_health = 600.0
bounty = 3000
rna_bounty = 2000
dna_bounty = 100
contact_damage = 40.0
is_boss = true
