[gd_scene load_steps=3 format=3 uid="uid://oxiycj357rdl"]

[ext_resource type="Script" uid="uid://cnp25sfp5uvso" path="res://Scenes/Objects/Other/Wave/Wave.gd" id="1_bcd5c"]
[ext_resource type="PackedScene" uid="uid://baje4rc7ml3a4" path="res://Scenes/Objects/Enemies/Laser/Laser Vice/LaserVice.tscn" id="2_1lqlm"]

[node name="LaserWave6" type="Node2D"]
script = ExtResource("1_bcd5c")
metadata/_custom_type_script = "uid://cnp25sfp5uvso"

[node name="LaserViceEnemy" parent="." node_paths=PackedStringArray("pair") instance=ExtResource("2_1lqlm")]
position = Vector2(0, -64)
pair = NodePath("../LaserViceEnemy2")
attack_interval = 1.5
post_attack_delay = 0.75

[node name="LaserViceEnemy2" parent="." instance=ExtResource("2_1lqlm")]
position = Vector2(0, 64)
desired_x = 544.0

[node name="LaserViceEnemy3" parent="." node_paths=PackedStringArray("pair") instance=ExtResource("2_1lqlm")]
position = Vector2(32, -64)
pair = NodePath("../LaserViceEnemy4")
attack_interval = 1.5
attack_offset = 0.75
post_attack_delay = 0.75
desired_x = 544.0

[node name="LaserViceEnemy4" parent="." instance=ExtResource("2_1lqlm")]
position = Vector2(32, 64)
