[gd_scene load_steps=3 format=3 uid="uid://yj4rg14bn3nd"]

[ext_resource type="Script" uid="uid://cnp25sfp5uvso" path="res://Scenes/Objects/Other/Wave/Wave.gd" id="1_4oyah"]
[ext_resource type="PackedScene" uid="uid://bt1bj6gm1va65" path="res://Scenes/Objects/Enemies/Laser/LaserPuffer/LaserPuffer.tscn" id="2_vavnm"]

[node name="LaserWave1" type="Node2D"]
script = ExtResource("1_4oyah")
metadata/_custom_type_script = "uid://cnp25sfp5uvso"

[node name="LaserPuffer" parent="." instance=ExtResource("2_vavnm")]
position = Vector2(0, -64)
initial_direction = Vector2(-1, 1)

[node name="LaserPuffer2" parent="." instance=ExtResource("2_vavnm")]
position = Vector2(0, 64)
initial_direction = Vector2(-1, -1)
