[gd_scene load_steps=4 format=3 uid="uid://b3mqkeyktlnwk"]

[ext_resource type="Script" uid="uid://cnp25sfp5uvso" path="res://Scenes/Objects/Other/Wave/Wave.gd" id="1_afbgs"]
[ext_resource type="PackedScene" uid="uid://dyy72pohe8i25" path="res://Scenes/Objects/Enemies/Spawn/PipeEnemy/PipeEnemy.tscn" id="2_ywu27"]
[ext_resource type="PackedScene" uid="uid://d03egj18wrjvp" path="res://Scenes/Objects/Enemies/Spawn/SplitterCell/SplitterCell.tscn" id="3_r3edp"]

[node name="SpawnWave6" type="Node2D"]
script = ExtResource("1_afbgs")
metadata/_custom_type_script = "uid://cnp25sfp5uvso"

[node name="PipeEnemy" parent="." instance=ExtResource("2_ywu27")]

[node name="SplitterCell" parent="." instance=ExtResource("3_r3edp")]
position = Vector2(0, -64)
