[gd_scene load_steps=3 format=3 uid="uid://blvm67lhntran"]

[ext_resource type="Script" uid="uid://cnp25sfp5uvso" path="res://Scenes/Objects/Other/Wave/Wave.gd" id="1_cidpj"]
[ext_resource type="PackedScene" uid="uid://d03egj18wrjvp" path="res://Scenes/Objects/Enemies/Spawn/SplitterCell/SplitterCell.tscn" id="2_kmxaq"]

[node name="SpawnWave1" type="Node2D"]
script = ExtResource("1_cidpj")
metadata/_custom_type_script = "uid://cnp25sfp5uvso"

[node name="SplitterCell" parent="." instance=ExtResource("2_kmxaq")]
position = Vector2(0, 64)

[node name="SplitterCell2" parent="." instance=ExtResource("2_kmxaq")]
position = Vector2(0, -96)
