[gd_scene load_steps=4 format=3 uid="uid://dlsvqf2p8s0us"]

[ext_resource type="Script" uid="uid://cnp25sfp5uvso" path="res://Scenes/Objects/Other/Wave/Wave.gd" id="1_3u542"]
[ext_resource type="PackedScene" uid="uid://bvvq0ru6d4pe2" path="res://Scenes/Objects/Enemies/Spawn/SunEnemy/SunEnemy.tscn" id="2_2upip"]
[ext_resource type="PackedScene" uid="uid://c68e0yrjc0cwi" path="res://Scenes/Objects/Enemies/Final/The Shield/TheShield.tscn" id="3_3i5op"]

[node name="Final7" type="Node2D"]
script = ExtResource("1_3u542")
metadata/_custom_type_script = "uid://cnp25sfp5uvso"

[node name="SunEnemy" parent="." instance=ExtResource("2_2upip")]
base_speed = 45.0

[node name="TheShield" parent="." node_paths=PackedStringArray("spin_target") instance=ExtResource("3_3i5op")]
position = Vector2(32, 0)
spin_target = NodePath("../SunEnemy")
spin_radius = 64.0

[node name="TheShield2" parent="." node_paths=PackedStringArray("spin_target") instance=ExtResource("3_3i5op")]
position = Vector2(32, 0)
spin_target = NodePath("../SunEnemy")
spin_radius = 64.0
spin_offset = 1.5

[node name="TheShield3" parent="." node_paths=PackedStringArray("spin_target") instance=ExtResource("3_3i5op")]
position = Vector2(32, 0)
spin_target = NodePath("../SunEnemy")
spin_radius = 64.0
spin_offset = 3.0

[node name="TheShield4" parent="." node_paths=PackedStringArray("spin_target") instance=ExtResource("3_3i5op")]
position = Vector2(32, 0)
spin_target = NodePath("../SunEnemy")
spin_radius = 64.0
spin_offset = 4.5
