[gd_scene load_steps=4 format=3 uid="uid://b0rf66p8wh2k1"]

[ext_resource type="Script" uid="uid://cnp25sfp5uvso" path="res://Scenes/Objects/Other/Wave/Wave.gd" id="1_m7l3t"]
[ext_resource type="PackedScene" uid="uid://nbyevrt6hf0s" path="res://Scenes/Objects/Enemies/Laser/LaserEnemy/LaserEnemy.tscn" id="2_2u65o"]
[ext_resource type="PackedScene" uid="uid://bxq1s6w8pvwlg" path="res://Scenes/Objects/Enemies/Final/Blue Puffer/PufferBlue.tscn" id="3_iklav"]

[node name="DemoWave2_1" type="Node2D"]
script = ExtResource("1_m7l3t")
metadata/_custom_type_script = "uid://cnp25sfp5uvso"

[node name="LaserEnemy" parent="." instance=ExtResource("2_2u65o")]
position = Vector2(0, -75)
base_speed = 0.0
attack_interval = 7.0
attack_duration = 4.0
health_magnification = 0.5

[node name="LaserEnemy2" parent="." instance=ExtResource("2_2u65o")]
position = Vector2(0, 75)
base_speed = 0.0
attack_interval = 7.0
attack_duration = 4.0
health_magnification = 0.5

[node name="PufferBlue" parent="." instance=ExtResource("3_iklav")]
