[gd_scene load_steps=4 format=3 uid="uid://bqy8lbpyppldb"]

[ext_resource type="Script" uid="uid://cnp25sfp5uvso" path="res://Scenes/Objects/Other/Wave/Wave.gd" id="1_cq7u1"]
[ext_resource type="PackedScene" uid="uid://bfc6v8c0d3skc" path="res://Scenes/Objects/Enemies/Bullet/The Shroom/TheShroom.tscn" id="2_uh7ff"]
[ext_resource type="PackedScene" uid="uid://bthc83vpt1pxh" path="res://Scenes/Objects/Enemies/Bullet/BloodSpitter/Bloodspitter.tscn" id="3_ikudd"]

[node name="WaveBullet3" type="Node2D"]
script = ExtResource("1_cq7u1")
metadata/_custom_type_script = "uid://cnp25sfp5uvso"

[node name="TheShroom" parent="." instance=ExtResource("2_uh7ff")]

[node name="Bloodspitter" parent="." node_paths=PackedStringArray("spin_target") instance=ExtResource("3_ikudd")]
position = Vector2(96, 0)
spin_target = NodePath("../TheShroom")

[node name="Bloodspitter2" parent="." node_paths=PackedStringArray("spin_target") instance=ExtResource("3_ikudd")]
position = Vector2(0, -96)
spin_target = NodePath("../TheShroom")
spin_offset = 1.5

[node name="Bloodspitter3" parent="." node_paths=PackedStringArray("spin_target") instance=ExtResource("3_ikudd")]
position = Vector2(-96, 0)
spin_target = NodePath("../TheShroom")
spin_offset = 3.0

[node name="Bloodspitter4" parent="." node_paths=PackedStringArray("spin_target") instance=ExtResource("3_ikudd")]
position = Vector2(0, 96)
spin_target = NodePath("../TheShroom")
spin_offset = 4.5
