[gd_scene load_steps=13 format=3 uid="uid://dfuawkn87rqcx"]

[ext_resource type="Script" uid="uid://p2o7fuptaolk" path="res://Scenes/Global/Game Manager/GameManager.gd" id="1_pglq2"]
[ext_resource type="AudioStream" uid="uid://c7uwwpju1msdo" path="res://Assets/Audio/Music/Boss1.mp3" id="2_2kfpb"]
[ext_resource type="Script" uid="uid://c7jxyufxk2co8" path="res://Scenes/Global/Game Manager/GameState.gd" id="2_lnboh"]
[ext_resource type="Script" uid="uid://c3gnq2jfmawm5" path="res://Assets/Custom Resources/Virus Strain/Strain.gd" id="3_7ijoy"]
[ext_resource type="AudioStream" uid="uid://k40ujaf5hivk" path="res://Assets/Audio/Sounds/EnemyHit.wav" id="4_l8w63"]

[sub_resource type="Resource" id="Resource_l8w63"]
script = ExtResource("2_lnboh")
upgrades = {
"damage": 0,
"fire_rate": 0,
"health": 0,
"lives": 0,
"speed": 0
}
clears = 0
lives = 3
tutorial_complete = false
strains = Array[ExtResource("3_7ijoy")]([null, null, null, null, null])
rna = 0
dna = 0
ending = 0
metadata/_custom_type_script = "uid://c7jxyufxk2co8"

[sub_resource type="Shader" id="Shader_ad452"]
code = "shader_type canvas_item;
uniform sampler2D screen_texture : hint_screen_texture, repeat_disable, filter_nearest;

uniform bool enable_grain = true;
uniform bool enable_curving = false;
uniform bool enable_scanlines = true;
uniform bool enable_chromatic_aberration = true;
uniform bool enable_rgb_grid = true;
uniform bool enable_vhs_wiggle = true;
uniform bool enable_vignette = false;
uniform float brightness_multiplier:hint_range(1.0,1.2, 0.05) = 1.05;

group_uniforms grain_settings;
uniform float grain_strength: hint_range(0.0, 1.0, 0.05) = 0.25;

group_uniforms curving_settings;
uniform float curve_power: hint_range(1.0, 1.05, 0.005) =1.02;

group_uniforms vignette_settings;
uniform float vignette_size: hint_range(0.1, 10.0, 0.1) = 0.4;
uniform float vignette_smoothness: hint_range(0.05, 5.0, 0.05) = 0.4;

group_uniforms scanlines_settings;
uniform float scanlines_interval: hint_range(0.0, 20.0, 1.0) = 6.0;
uniform float scanline_opacity: hint_range(0, 1, 0.05) = 0.45;
uniform float scanline_thickness: hint_range(0, 10, 1.0) = 3;

group_uniforms chromatic_aberration_settings;
uniform float chromatic_aberration_strength: hint_range(0.0, 10.0, 1.0) = 1.0;


group_uniforms vhs_wiggle_settings;
uniform sampler2D noise_texture: filter_linear_mipmap, repeat_enable;
uniform float wiggle:hint_range(0.0, 0.05, 0.001) = 0.002;

vec2 distort(vec2 p)
{
	float angle = p.y / p.x;
	float theta = atan(p.y,p.x);
	float radius = pow(length(p), curve_power);

	p.x = radius * cos(theta);
	p.y = radius * sin(theta);

	return 0.5 * (p + vec2(1.0,1.0));
}

float filmGrainNoise(in float time, in vec2 uv)
{
    return fract(sin(dot(uv, vec2(12.9898, 78.233) * time)) * 43758.5453);
}

float v2random(vec2 uv) {
	return texture(noise_texture, mod(uv, vec2(1.0))).x;
}

void fragment()
{
	vec2 xy = SCREEN_UV;

	if(enable_vhs_wiggle)
	{
		xy.x += (v2random(vec2(xy.y / 10.0, TIME / 10.0) / 1.0) - 0.5) * wiggle *0.1;
		xy.x += (v2random(vec2(xy.y, TIME * 10.0)) - 0.5) * wiggle * 0.1;
	}

	if(enable_curving)
	{
		xy *= 2.0;
		xy.x -= 1.0;
		xy.y -= 1.0;
		xy = distort(xy);
	}

	vec4 color = texture(screen_texture, xy);

	if(enable_chromatic_aberration)
	{
		float r = texture(screen_texture, xy + vec2(SCREEN_PIXEL_SIZE*vec2(chromatic_aberration_strength, 0.0)), 0.0).r;
		float g = texture(screen_texture, xy + vec2(SCREEN_PIXEL_SIZE* 0.0), 0.0).g;
		float b = texture(screen_texture, xy + vec2(SCREEN_PIXEL_SIZE*vec2(-chromatic_aberration_strength, 0.0)), 0.0).b;
		color.rgb = vec3(r, g, b);
	}

	if(enable_grain)
		color.rgb = mix(color.rgb ,vec3(0.0), filmGrainNoise(TIME, SCREEN_UV) * grain_strength);

	if(enable_rgb_grid)
	{
		float r;
		float g;
		float b;
		int rgbIndex = int(FRAGCOORD.x) % 3;
		if(rgbIndex == 0)
			r = 1.;
		else
			r = 0.;
		if(rgbIndex == 1)
			g = 1.;
		else
			g = 0.;
		if(rgbIndex == 2)
			b = 1.;
		else
			b = 0.;
		vec3 mask = vec3(r,g,b);
		color.rgb *= mask;
	}
	color.rgb *= brightness_multiplier;

	if(enable_scanlines)
	{
		float scanline = mod(float(FRAGCOORD.y), scanlines_interval); // check which pixel we are in a row of X
		scanline = 1.0 - (step(scanline_thickness, scanline)); // black if above 1.0 (0.0, 1.0, 2.0)
		scanline *= scanline_opacity;
		color.rgb *= 1.- scanline;
	}

	if(enable_vignette)
	{
		vec2 uv = SCREEN_UV;
		uv *=  1.0 - uv.yx;
		float vig = uv.x*uv.y / vignette_size * 1000.0;
		vig = pow(vig, 1.0/vignette_smoothness);
		color.rgb -= 1.0-(clamp(vig,0,1));
	}

	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7ijoy"]
shader = SubResource("Shader_ad452")
shader_parameter/enable_grain = true
shader_parameter/enable_curving = false
shader_parameter/enable_scanlines = false
shader_parameter/enable_chromatic_aberration = true
shader_parameter/enable_rgb_grid = false
shader_parameter/enable_vhs_wiggle = true
shader_parameter/enable_vignette = false
shader_parameter/brightness_multiplier = 1.05
shader_parameter/grain_strength = 0.35
shader_parameter/curve_power = 1.02
shader_parameter/vignette_size = 0.4
shader_parameter/vignette_smoothness = 0.4
shader_parameter/scanlines_interval = 6.0
shader_parameter/scanline_opacity = 0.15
shader_parameter/scanline_thickness = 2.0
shader_parameter/chromatic_aberration_strength = 1.0
shader_parameter/wiggle = 0.002

[sub_resource type="Animation" id="Animation_2kfpb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_pglq2"]
resource_name = "fade_in"
length = 0.5
step = 0.0625
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0625, 0.125, 0.1875, 0.25, 0.3125, 0.375, 0.4375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0.87451), Color(0, 0, 0, 0.74902), Color(0, 0, 0, 0.623529), Color(0, 0, 0, 0.498039), Color(0, 0, 0, 0.372549), Color(0, 0, 0, 0.247059), Color(0, 0, 0, 0.121569), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_lnboh"]
resource_name = "fade_out"
length = 0.5
step = 0.0625
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0625, 0.125, 0.1875, 0.25, 0.3125, 0.375, 0.4375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.121569), Color(0, 0, 0, 0.247059), Color(0, 0, 0, 0.372549), Color(0, 0, 0, 0.498039), Color(0, 0, 0, 0.623529), Color(0, 0, 0, 0.74902), Color(0, 0, 0, 0.87451), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lnboh"]
_data = {
&"RESET": SubResource("Animation_2kfpb"),
&"fade_in": SubResource("Animation_pglq2"),
&"fade_out": SubResource("Animation_lnboh")
}

[node name="GameManager" type="Node"]
process_mode = 3
script = ExtResource("1_pglq2")
state = SubResource("Resource_l8w63")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 640.0
offset_bottom = 360.0
color = Color(0, 0, 0, 0)

[node name="ShaderRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_7ijoy")
offset_right = 640.0
offset_bottom = 360.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_lnboh")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_2kfpb")

[node name="EnemyHitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_l8w63")
volume_db = -8.0
