[gd_scene load_steps=8 format=3 uid="uid://nbyevrt6hf0s"]

[ext_resource type="Script" uid="uid://dvjiph5dbaddt" path="res://Scenes/Objects/Enemies/Laser/LaserEnemy/LaserEnemy.gd" id="1_w8c3s"]
[ext_resource type="Shader" uid="uid://c4bfgb780020f" path="res://Assets/Shaders/Negative.gdshader" id="2_iabnn"]
[ext_resource type="Script" uid="uid://8oln8yun6u37" path="res://Scenes/Objects/Bullets/Laser/Laser.gd" id="3_iabnn"]
[ext_resource type="Texture2D" uid="uid://m0utg8enn048" path="res://Assets/Sprites/laser_enemy.png" id="3_kardu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oihjx"]
resource_local_to_scene = true
shader = ExtResource("2_iabnn")
shader_parameter/enabled = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oihjx"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sgsjs"]
size = Vector2(32, 32)

[node name="LaserEnemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 264
motion_mode = 1
script = ExtResource("1_w8c3s")
max_health = 150.0
bounty = 500

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_oihjx")
rotation = 1.5708
texture = ExtResource("3_kardu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oihjx")

[node name="EnemyHitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 257

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitbox"]
shape = SubResource("RectangleShape2D_sgsjs")

[node name="Laser" type="Node2D" parent="."]
z_index = -1
position = Vector2(-8, 0)
rotation = 3.14159
script = ExtResource("3_iabnn")
length = 64
delay = 0.0
lifetime = 0.5
metadata/_custom_type_script = "uid://8oln8yun6u37"

[node name="DelayTimer" type="Timer" parent="Laser"]

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-16, -16, 32, 32)

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
